CAPÍTULO I.
Da Atividade de Advocacia


Art. 1.
São atividades privativas de advocacia: I - a postulação a órgão do Poder Judiciário e aos juizados especiais; II - as atividades de consultoria, assessoria e direção jurídicas.

§ 1.
Não se inclui na atividade privativa de advocacia a impetração de habeas corpus em qualquer instância ou tribunal.

§ 2.
Os atos e contratos constitutivos de pessoas jurídicas, sob pena de nulidade, só podem ser admitidos a registro, nos órgãos competentes, quando visados por advogados.

§ 3.
É vedada a divulgação de advocacia em conjunto com outra atividade.

Art. 2.
O advogado é indispensável à administração da justiça.

§ 1.
No seu ministério privado, o advogado presta serviço público e exerce função social.

§ 2.
No processo judicial, o advogado contribui, na postulação de decisão favorável ao seu constituinte, ao convencimento do julgador, e seus atos constituem múnus público.

§ 3.
No exercício da profissão, o advogado é inviolável por seus atos e manifestações, nos limites desta lei.

Art. 3.
O exercício da atividade de advocacia no território brasileiro e a denominação de advogado são privativos dos inscritos na Ordem dos Advogados do Brasil (OAB),


§ 1.
Exercem atividade de advocacia, sujeitando-se ao regime desta lei, além do regime próprio a que se subordinem, os integrantes da Advocacia-Geral da União, da Procuradoria da Fazenda Nacional, da Defensoria Pública e das Procuradorias e Consultorias Jurídicas dos Estados, do Distrito Federal, dos Municípios e das respectivas entidades de administração indireta e fundacional.

§ 2.
O estagiário de advocacia, regularmente inscrito, pode praticar os atos previstos no art. 1º, na forma do regimento geral, em conjunto com advogado e sob responsabilidade deste.

Art. 4.
São nulos os atos privativos de advogado praticados por pessoa não inscrita na OAB, sem prejuízo das sanções civis, penais e administrativas.

Parágrafo único.
São também nulos os atos praticados por advogado impedido - no âmbito do impedimento - suspenso, licenciado ou que passar a exercer atividade incompatível com a advocacia.

Art. 5.
O advogado postula, em juízo ou fora dele, fazendo prova do mandato.

§ 1.
O advogado, afirmando urgência, pode atuar sem procuração, obrigando-se a apresentá-la no prazo de quinze dias, prorrogável por igual período.

§ 2.
A procuração para o foro em geral habilita o advogado a praticar todos os atos judiciais, em qualquer juízo ou instância, salvo os que exijam poderes especiais.

§ 3.
O advogado que renunciar ao mandato continuará, durante os dez dias seguintes à notificação da renúncia, a representar o mandante, salvo se for substituído antes do término desse prazo.

