CAPÍTULO III.
Da Inscrição


Art. 8.
Para inscrição como advogado é necessário: I - capacidade civil; II - diploma ou certidão de graduação em direito, obtido em instituição de ensino oficialmente autorizada e credenciada; III - título de eleitor e quitação do serviço militar, se brasileiro; IV - aprovação em Exame de Ordem; V - não exercer atividade incompatível com a advocacia; VI - idoneidade moral; VII - prestar compromisso perante o conselho.

§ 1.
O Exame da Ordem é regulamentado em provimento do Conselho Federal da OAB.

§ 2.
O estrangeiro ou brasileiro, quando não graduado em direito no Brasil, deve fazer prova do título de graduação, obtido em instituição estrangeira, devidamente revalidado, além de atender aos demais requisitos previstos neste artigo.

§ 3.
A inidoneidade moral, suscitada por qualquer pessoa, deve ser declarada mediante decisão que obtenha no mínimo dois terços dos votos de todos os membros do conselho competente, em procedimento que observe os termos do processo disciplinar.

§ 4.
Não atende ao requisito de idoneidade moral aquele que tiver sido condenado por crime infamante, salvo reabilitação judicial.

Art. 9.
Para inscrição como estagiário é necessário: I - preencher os requisitos mencionados nos incisos I, III, V, VI e VII do art. 8º; II - ter sido admitido em estágio profissional de advocacia.

§ 1.
O estágio profissional de advocacia, com duração de dois anos, realizado nos últimos anos do curso jurídico, pode ser mantido pelas respectivas instituições de ensino superior pelos Conselhos da OAB, ou por setores, órgãos jurídicos e escritórios de advocacia credenciados pela OAB, sendo obrigatório o estudo deste Estatuto e do Código de Ética e Disciplina.

§ 2.
A inscrição do estagiário é feita no Conselho Seccional em cujo território se localize seu curso jurídico.

§ 3.
O aluno de curso jurídico que exerça atividade incompatível com a advocacia pode freqüentar o estágio ministrado pela respectiva instituição de ensino superior, para fins de aprendizagem, vedada a inscrição na OAB.

§ 4.
O estágio profissional poderá ser cumprido por bacharel em Direito que queira se inscrever na Ordem.

Art. 10.
A inscrição principal do advogado deve ser feita no Conselho Seccional em cujo território pretende estabelecer o seu domicílio profissional, na forma do regulamento geral.

§ 1.
Considera-se domicílio profissional a sede principal da atividade de advocacia, prevalecendo, na dúvida, o domicílio da pessoa física do advogado.

§ 2.
Além da principal, o advogado deve promover a inscrição suplementar nos Conselhos Seccionais em cujos territórios passar a exercer habitualmente a profissão considerando-se habitualidade a intervenção judicial que exceder de cinco causas por ano.

§ 3.
No caso de mudança efetiva de domicílio profissional para outra unidade federativa, deve o advogado requerer a transferência de sua inscrição para o Conselho Seccional correspondente.

§ 4.
O Conselho Seccional deve suspender o pedido de transferência ou de inscrição suplementar, ao verificar a existência de vício ou ilegalidade na inscrição principal, contra ela representando ao Conselho Federal.

Art. 11.
Cancela-se a inscrição do profissional que: I - assim o requerer; II - sofrer penalidade de exclusão; III - falecer; IV - passar a exercer, em caráter definitivo, atividade incompatível com a advocacia; V - perder qualquer um dos requisitos necessários para inscrição.

§ 1.
Ocorrendo uma das hipóteses dos incisos II, III e IV, o cancelamento deve ser promovido, de ofício, pelo conselho competente ou em virtude de comunicação por qualquer pessoa.

§ 2.
Na hipótese de novo pedido de inscrição - que não restaura o número de inscrição anterior - deve o interessado fazer prova dos requisitos dos incisos I, V, VI e VII do art. 8º.

§ 3.
Na hipótese do inciso II deste artigo, o novo pedido de inscrição também deve ser acompanhado de provas de reabilitação.

Art. 12.
Licencia-se o profissional que: I - assim o requerer, por motivo justificado; II - passar a exercer, em caráter temporário, atividade incompatível com o exercício da advocacia; III - sofrer doença mental considerada curável.

Art. 13.
O documento de identidade profissional, na forma prevista no regulamento geral, é de uso obrigatório no exercício da atividade de advogado ou de estagiário e constitui prova de identidade civil para todos os fins legais.

Art. 14.
É obrigatória a indicação do nome e do número de inscrição em todos os documentos assinados pelo advogado, no exercício de sua atividade.

Parágrafo único.
É vedado anunciar ou divulgar qualquer atividade relacionada com o exercício da advocacia ou o uso da expressão escritório de advocacia, sem indicação expressa do nome e do número de inscrição dos advogados que o integrem ou o número de registro da sociedade de advogados na OAB.

