CAPÍTULO VIII.
Da Ética do Advogado


Art. 31.
O advogado deve proceder de forma que o torne merecedor de respeito e que contribua para o prestígio da classe e da advocacia.

§ 1.
O advogado, no exercício da profissão, deve manter independência em qualquer circunstância.

§ 2.
Nenhum receio de desagradar a magistrado ou a qualquer autoridade, nem de incorrer em impopularidade, deve deter o advogado no exercício da profissão.

Art. 32.
O advogado é responsável pelos atos que, no exercício profissional, praticar com dolo ou culpa.

Parágrafo único.
Em caso de lide temerária, o advogado será solidariamente responsável com seu cliente, desde que coligado com este para lesar a parte contrária, o que será apurado em ação própria.

Art. 33.
O advogado obriga-se a cumprir rigorosamente os deveres consignados no Código de Ética e Disciplina.

Parágrafo único.
O Código de Ética e Disciplina regula os deveres do advogado para com a comunidade, o cliente, o outro profissional e, ainda, a publicidade, a recusa do patrocínio, o dever de assistência jurídica, o dever geral de urbanidade e os respectivos procedimentos disciplinares.

