CAPÍTULO IX.
Das Infrações e Sanções Disciplinares


Art. 34.
Constitui infração disciplinar: I - exercer a profissão, quando impedido de fazê-lo, ou facilitar, por qualquer meio, o seu exercício aos não inscritos, proibidos ou impedidos; II - manter sociedade profissional fora das normas e preceitos estabelecidos nesta lei; III - valer-se de agenciador de causas, mediante participação nos honorários a receber; IV - angariar ou captar causas, com ou sem a intervenção de terceiros; V - assinar qualquer escrito destinado a processo judicial ou para fim extrajudicial que não tenha feito, ou em que não tenha colaborado; VI - advogar contra literal disposição de lei, presumindo-se a boa-fé quando fundamentado na inconstitucionalidade, na injustiça da lei ou em pronunciamento judicial anterior; VII - violar, sem justa causa, sigilo profissional; VIII - estabelecer entendimento com a parte adversa sem autorização do cliente ou ciência do advogado contrário; IX - prejudicar, por culpa grave, interesse confiado ao seu patrocínio; X - acarretar, conscientemente, por ato próprio, a anulação ou a nulidade do processo em que funcione; XI - abandonar a causa sem justo motivo ou antes de decorridos dez dias da comunicação da renúncia; XII - recusar-se a prestar, sem justo motivo, assistência jurídica, quando nomeado em virtude de impossibilidade da Defensoria Pública; XIII - fazer publicar na imprensa, desnecessária e habitualmente, alegações forenses ou relativas a causas pendentes; XIV - deturpar o teor de dispositivo de lei, de citação doutrinária ou de julgado, bem como de depoimentos, documentos e alegações da parte contrária, para confundir o adversário ou iludir o juiz da causa; XV - fazer, em nome do constituinte, sem autorização escrita deste, imputação a terceiro de fato definido como crime; XVI - deixar de cumprir, no prazo estabelecido, determinação emanada do órgão ou de autoridade da Ordem, em matéria da competência desta, depois de regularmente notificado; XVII - prestar concurso a clientes ou a terceiros para realização de ato contrário à lei ou destinado a fraudá-la; XVIII - solicitar ou receber de constituinte qualquer importância para aplicação ilícita ou desonesta; XIX - receber valores, da parte contrária ou de terceiro, relacionados com o objeto do mandato, sem expressa autorização do constituinte; XX - locupletar-se, por qualquer forma, à custa do cliente ou da parte adversa, por si ou interposta pessoa; XXI - recusar-se, injustificadamente, a prestar contas ao cliente de quantias recebidas dele ou de terceiros por conta dele; XXII - reter, abusivamente, ou extraviar autos recebidos com vista ou em confiança; XXIII - deixar de pagar as contribuições, multas e preços de serviços devidos à OAB, depois de regularmente notificado a fazê-lo; XXIV - incidir em erros reiterados que evidenciem inépcia profissional; XXV - manter conduta incompatível com a advocacia; XXVI - fazer falsa prova de qualquer dos requisitos para inscrição na OAB; XXVII - tornar-se moralmente inidôneo para o exercício da advocacia; XXVIII - praticar crime infamante; XXIX - praticar, o estagiário, ato excedente de sua habilitação.

Parágrafo único.
Inclui-se na conduta incompatível: a) prática reiterada de jogo de azar, não autorizado por lei; b) incontinência pública e escandalosa; c) embriaguez ou toxicomania habituais.

Art. 35.
As sanções disciplinares consistem em: I - censura; II - suspensão; III - exclusão; IV - multa.

Parágrafo único.
As sanções devem constar dos assentamentos do inscrito, após o trânsito em julgado da decisão, não podendo ser objeto de publicidade a de censura.

Art. 36.
A censura é aplicável nos casos de: I - infrações definidas nos incisos I a XVI e XXIX do art. 34; II - violação a preceito do Código de Ética e Disciplina; III - violação a preceito desta lei, quando para a infração não se tenha estabelecido sanção mais grave.

Parágrafo único.
A censura pode ser convertida em advertência, em ofício reservado, sem registro nos assentamentos do inscrito, quando presente circunstância atenuante.

Art. 37.
A suspensão é aplicável nos casos de: I - infrações definidas nos incisos XVII a XXV do art. 34; II - reincidência em infração disciplinar.

§ 1.
A suspensão acarreta ao infrator a interdição do exercício profissional, em todo o território nacional, pelo prazo de trinta dias a doze meses, de acordo com os critérios de individualização previstos neste capítulo.

§ 2.
Nas hipóteses dos incisos XXI e XXIII do art. 34, a suspensão perdura até que satisfaça integralmente a dívida, inclusive com correção monetária.

§ 3.
Na hipótese do inciso XXIV do art. 34, a suspensão perdura até que preste novas provas de habilitação.

Art. 38.
A exclusão é aplicável nos casos de: I - aplicação, por três vezes, de suspensão; II - infrações definidas nos incisos XXVI a XXVIII do art. 34.

Parágrafo único.
Para a aplicação da sanção disciplinar de exclusão, é necessária a manifestação favorável de dois terços dos membros do Conselho Seccional competente.

Art. 39.
A multa, variável entre o mínimo correspondente ao valor de uma anuidade e o máximo de seu décuplo, é aplicável cumulativamente com a censura ou suspensão, em havendo circunstâncias agravantes.

Art. 40.
Na aplicação das sanções disciplinares, são consideradas, para fins de atenuação, as seguintes circunstâncias, entre outras: I - falta cometida na defesa de prerrogativa profissional; II - ausência de punição disciplinar anterior; III - exercício assíduo e proficiente de mandato ou cargo em qualquer órgão da OAB; IV - prestação de relevantes serviços à advocacia ou à causa pública.

Parágrafo único.
Os antecedentes profissionais do inscrito, as atenuantes, o grau de culpa por ele revelada, as circunstâncias e as conseqüências da infração são considerados para o fim de decidir: a) sobre a conveniência da aplicação cumulativa da multa e de outra sanção disciplinar; b) sobre o tempo de suspensão e o valor da multa aplicáveis.

Art. 41.
É permitido ao que tenha sofrido qualquer sanção disciplinar requerer, um ano após seu cumprimento, a reabilitação, em face de provas efetivas de bom comportamento.

Parágrafo único.
Quando a sanção disciplinar resultar da prática de crime, o pedido de reabilitação depende também da correspondente reabilitação criminal.

Art. 42.
Fica impedido de exercer o mandato o profissional a quem forem aplicadas as sanções disciplinares de suspensão ou exclusão.

Art. 43.
A pretensão à punibilidade das infrações disciplinares prescreve em cinco anos, contados da data da constatação oficial do fato.

§ 1.
Aplica-se a prescrição a todo processo disciplinar paralisado por mais de três anos, pendente de despacho ou julgamento, devendo ser arquivado de ofício, ou a requerimento da parte interessada, sem prejuízo de serem apuradas as responsabilidades pela paralisação.

§ 2.
A prescrição interrompe-se:


I - pela instauração de processo disciplinar ou pela notificação válida feita diretamente ao representado;

II - pela decisão condenatória recorrível de qualquer órgão julgador da OAB.

TÍTULO II.
Da Ordem dos Advogados do Brasil


