CAPÍTULO I.
Dos Fins e da Organização


Art. 44.
A Ordem dos Advogados do Brasil (OAB), serviço público, dotada de personalidade jurídica e forma federativa, tem por finalidade: I - defender a Constituição, a ordem jurídica do Estado democrático de direito, os direitos humanos, a justiça social, e pugnar pela boa aplicação das leis, pela rápida administração da justiça e pelo aperfeiçoamento da cultura e das instituições jurídicas; II - promover, com exclusividade, a representação, a defesa, a seleção e a disciplina dos advogados em toda a República Federativa do Brasil.

§ 1.
A OAB não mantém com órgãos da Administração Pública qualquer vínculo funcional ou hierárquico.

§ 2.
O uso da sigla OAB é privativo da Ordem dos Advogados do Brasil.

Art. 45.
São órgãos da OAB: I - o Conselho Federal; II - os Conselhos Seccionais; III - as Subseções; IV - as Caixas de Assistência dos Advogados.

§ 1.
O Conselho Federal, dotado de personalidade jurídica própria, com sede na capital da República, é o órgão supremo da OAB.

§ 2.
Os Conselhos Seccionais, dotados de personalidade jurídica própria, têm jurisdição sobre os respectivos territórios dos Estados-membros, do Distrito Federal e dos Territórios.

§ 3.
As Subseções são partes autônomas do Conselho Seccional, na forma desta lei  e de seu ato constitutivo.

§ 4.
As Caixas de Assistência dos Advogados, dotadas de personalidade jurídica própria, são criadas pelos Conselhos Seccionais, quando estes contarem com mais de mil e quinhentos inscritos.

§ 5.
A OAB, por constituir serviço público, goza de imunidade tributária total em relação a seus bens, rendas e serviços.

§ 6.
Os atos conclusivos dos órgãos da OAB, salvo quando reservados ou de administração interna, devem ser publicados na imprensa oficial ou afixados no fórum, na íntegra ou em resumo.

Art. 46.
Compete à OAB fixar e cobrar, de seus inscritos, contribuições, preços de serviços e multas.

Parágrafo único.
Constitui título executivo extrajudicial a certidão passada pela diretoria do Conselho competente, relativa a crédito previsto neste artigo.

Art. 47.
O pagamento da contribuição anual à OAB isenta os inscritos nos seus quadros do pagamento obrigatório da contribuição sindical.

Art. 48.
O cargo de conselheiro ou de membro de diretoria de órgão da OAB é de exercício gratuito e obrigatório, considerado serviço público relevante, inclusive para fins de disponibilidade e aposentadoria.

Art. 49.
Os Presidentes dos Conselhos e das Subseções da OAB têm legitimidade para agir, judicial e extrajudicialmente, contra qualquer pessoa que infringir as disposições ou os fins desta lei.

Parágrafo único.
As autoridades mencionadas no caput deste artigo têm, ainda, legitimidade para intervir, inclusive como assistentes, nos inquéritos e processos em que sejam indiciados, acusados ou ofendidos os inscritos na OAB.

Art. 50.
Para os fins desta lei, os Presidentes dos Conselhos da OAB e das Subseções podem requisitar cópias de peças de autos e documentos a qualquer tribunal, magistrado, cartório e órgão da Administração Pública direta, indireta e fundacional.

