CAPÍTULO IV.
Da Subseção


Art. 60.
A Subseção pode ser criada pelo Conselho Seccional, que fixa sua área territorial e seus limites de competência e autonomia.

§ 1.
A área territorial da Subseção pode abranger um ou mais municípios, ou parte de município, inclusive da capital do Estado, contando com um mínimo de quinze advogados, nela profissionalmente domiciliados.

§ 2.
A Subseção é administrada por uma diretoria, com atribuições e composição equivalentes às da diretoria do Conselho Seccional.

§ 3.
Havendo mais de cem advogados, a Subseção pode ser integrada, também, por um conselho em número de membros fixado pelo Conselho Seccional.

§ 4.
Os quantitativos referidos nos §§ 1º e 3º deste artigo podem ser ampliados, na forma do regimento interno do Conselho Seccional.

§ 5.
Cabe ao Conselho Seccional fixar, em seu orçamento, dotações específicas destinadas à manutenção das Subseções.

§ 6.
O Conselho Seccional, mediante o voto de dois terços de seus membros, pode intervir nas Subseções, onde constatar grave violação desta lei ou do regimento interno daquele.

Art. 61.
Compete à Subseção, no âmbito de seu território: I - dar cumprimento efetivo às finalidades da OAB; II - velar pela dignidade, independência e valorização da advocacia, e fazer valer as prerrogativas do advogado; III - representar a OAB perante os poderes constituídos; IV - desempenhar as atribuições previstas no regulamento geral ou por delegação de competência do Conselho Seccional.

Parágrafo único.
Ao Conselho da Subseção, quando houver, compete exercer as funções e atribuições do Conselho Seccional, na forma do regimento interno deste, e ainda: a) editar seu regimento interno, a ser referendado pelo Conselho Seccional; b) editar resoluções, no âmbito de sua competência; c) instaurar e instruir processos disciplinares, para julgamento pelo Tribunal de Ética e Disciplina; d) receber pedido de inscrição nos quadros de advogado e estagiário, instruindo e emitindo parecer prévio, para decisão do Conselho Seccional.

