CAPÍTULO VI.
Das Eleições e dos Mandatos


Art. 63.
A eleição dos membros de todos os órgãos da OAB será realizada na segunda quinzena do mês de novembro, do último ano do mandato, mediante cédula única e votação direta dos advogados regularmente inscritos.

§ 1.
A eleição, na forma e segundo os critérios e procedimentos estabelecidos no regulamento geral, é de comparecimento obrigatório para todos os advogados inscritos na OAB.

§ 2.
O candidato deve comprovar situação regular junto à OAB, não ocupar cargo exonerável ad nutum, não ter sido condenado por infração disciplinar, salvo reabilitação, e exercer efetivamente a profissão há mais de cinco anos.

Art. 64.
Consideram-se eleitos os candidatos integrantes da chapa que obtiver a maioria dos votos válidos.

§ 1.
A chapa para o Conselho Seccional deve ser composta dos candidatos ao conselho e à sua diretoria e, ainda, à delegação ao Conselho Federal e à Diretoria da Caixa de Assistência dos Advogados para eleição conjunta.

§ 2.
A chapa para a Subseção deve ser composta com os candidatos à diretoria, e de seu conselho quando houver.

Art. 65.
O mandato em qualquer órgão da OAB é de três anos, iniciando-se em primeiro de janeiro do ano seguinte ao da eleição, salvo o Conselho Federal.

Parágrafo único.
Os conselheiros federais eleitos iniciam seus mandatos em primeiro de fevereiro do ano seguinte ao da eleição.

Art. 66.
Extingue-se o mandato automaticamente, antes do seu término, quando: I - ocorrer qualquer hipótese de cancelamento de inscrição ou de licenciamento do profissional; II - o titular sofrer condenação disciplinar; III - o titular faltar, sem motivo justificado, a três reuniões ordinárias consecutivas de cada órgão deliberativo do conselho ou da diretoria da Subseção ou da Caixa de Assistência dos Advogados, não podendo ser reconduzido no mesmo período de mandato.

Parágrafo único.
Extinto qualquer mandato, nas hipóteses deste artigo, cabe ao Conselho Seccional escolher o substituto, caso não haja suplente.

Art. 67.
A eleição da Diretoria do Conselho Federal, que tomará posse no dia 1º de fevereiro, obedecerá às seguintes regras: I - será admitido registro, junto ao Conselho Federal, de candidatura à presidência, desde seis meses até um mês antes da eleição; II - o requerimento de registro deverá vir acompanhado do apoiamento de, no mínimo, seis Conselhos Seccionais; III - até um mês antes das eleições, deverá ser requerido o registro da chapa completa, sob pena de cancelamento da candidatura respectiva; IV – no dia 31 de janeiro do ano seguinte ao da eleição, o Conselho Federal elegerá, em reunião presidida pelo conselheiro mais antigo, por voto secreto e para mandato de 3 (três) anos, sua diretoria, que tomará posse no dia seguinte; V – será considerada eleita a chapa que obtiver maioria simples dos votos dos Conselheiros Federais, presente a metade mais 1 (um) de seus membros.

Parágrafo único.
Com exceção do candidato a Presidente, os demais integrantes da chapa deverão ser conselheiros federais eleitos.

TÍTULO III.
Do Processo na OAB


