CAPÍTULO I.
Disposições Gerais


Art. 68.
Salvo disposição em contrário, aplicam-se subsidiariamente ao processo disciplinar as regras da legislação processual penal comum e, aos demais processos, as regras gerais do procedimento administrativo comum e da legislação processual civil, nessa ordem.

Art. 69.
Todos os prazos necessários à manifestação de advogados, estagiários e terceiros, nos processos em geral da OAB, são de quinze dias, inclusive para interposição de recursos.

§ 1.
Nos casos de comunicação por ofício reservado, ou de notificação pessoal, o prazo se conta a partir do dia útil imediato ao da notificação do recebimento.

§ 2.
No caso de atos, notificações e decisões divulgados por meio do Diário Eletrônico da Ordem dos Advogados do Brasil, o prazo terá início no primeiro dia útil seguinte à publicação, assim considerada o primeiro dia útil seguinte ao da disponibilização da informação no Diário.

