CAPÍTULO II.
Do Processo Disciplinar


Art. 70.
O poder de punir disciplinarmente os inscritos na OAB compete exclusivamente ao Conselho Seccional em cuja base territorial tenha ocorrido a infração, salvo se a falta for cometida perante o Conselho Federal.

§ 1.
Cabe ao Tribunal de Ética e Disciplina, do Conselho Seccional competente, julgar os processos disciplinares, instruídos pelas Subseções ou por relatores do próprio conselho.

§ 2.
A decisão condenatória irrecorrível deve ser imediatamente comunicada ao Conselho Seccional onde o representado tenha inscrição principal, para constar dos respectivos assentamentos.

§ 3.
O Tribunal de Ética e Disciplina do Conselho onde o acusado tenha inscrição principal pode suspendê-lo preventivamente, em caso de repercussão prejudicial à dignidade da advocacia, depois de ouvi-lo em sessão especial para a qual deve ser notificado a comparecer, salvo se não atender à notificação.
Neste caso, o processo disciplinar deve ser concluído no prazo máximo de noventa dias.

Art. 71.
A jurisdição disciplinar não exclui a comum e, quando o fato constituir crime ou contravenção, deve ser comunicado às autoridades competentes.

Art. 72.
O processo disciplinar instaura-se de ofício ou mediante representação de qualquer autoridade ou pessoa interessada.

§ 1.
O Código de Ética e Disciplina estabelece os critérios de admissibilidade da representação e os procedimentos disciplinares.

§ 2.
O processo disciplinar tramita em sigilo, até o seu término, só tendo acesso às suas informações as partes, seus defensores e a autoridade judiciária competente.

Art. 73.
Recebida a representação, o Presidente deve designar relator, a quem compete a instrução do processo e o oferecimento de parecer preliminar a ser submetido ao Tribunal de Ética e Disciplina.

§ 1.
Ao representado deve ser assegurado amplo direito de defesa, podendo acompanhar o processo em todos os termos, pessoalmente ou por intermédio de procurador, oferecendo defesa prévia após ser notificado, razões finais após a instrução e defesa oral perante o Tribunal de Ética e Disciplina, por ocasião do julgamento.

§ 2.
Se, após a defesa prévia, o relator se manifestar pelo indeferimento liminar da representação, este deve ser decidido pelo Presidente do Conselho Seccional, para determinar seu arquivamento.

§ 3.
O prazo para defesa prévia pode ser prorrogado por motivo relevante, a juízo do relator.

§ 4.
Se o representado não for encontrado, ou for revel, o Presidente do Conselho ou da Subseção deve designar-lhe defensor dativo;


§ 5.
É também permitida a revisão do processo disciplinar, por erro de julgamento ou por condenação baseada em falsa prova.

Art. 74.
O Conselho Seccional pode adotar as medidas administrativas e judiciais pertinentes, objetivando a que o profissional suspenso ou excluído devolva os documentos de identificação.

