57	271	22	conselho seccional
80	225	18	conselho federal
96	200	29	ministério público
98	198	22	sociedade empresária
121	177	15	area criminal
131	172	27	direitos humanos
236	106	24	tribunal de justiça
240	104	25	administração pública
251	102	26	pessoa jurídica
268	98	26	supremo tribunal federal
301	92	25	presidente da república
320	88	27	prestação de serviços
381	79	21	ação penal
419	74	21	estatuto da advocacia
423	73	25	congresso nacional
430	73	19	processo disciplinar
453	71	25	poder judiciário
480	68	25	reclamação trabalhista
481	68	22	responsabilidade civil
531	64	23	infração disciplinar
532	64	22	mandado de segurança
544	63	17	constituição da república
557	63	14	situação narrada
558	63	27	trânsito em julgado
574	62	16	sociedade de advogados
578	61	16	constituição federal
585	61	19	rio de janeiro
586	61	17	situação hipotética
589	60	23	código civil
635	56	9	conselhos seccionais
669	54	20	código penal
683	53	23	ação direta
685	53	19	distrito federal
707	52	16	justa causa
708	52	22	justiça do trabalho
717	52	19	recurso ordinário
722	51	22	código de processo
729	51	23	inquérito policial
734	51	20	petição inicial
773	?	?	ação direta de inconstitucionalidade
780	49	19	poder público
799	47	16	ação civil
855	46	15	recuperação judicial
900	44	16	projeto de lei
918	43	17	fazenda pública
927	43	14	personalidade jurídica
930	43	19	processo administrativo
939	?	?	ordem dos advogados do brasil
?	?	?	ordem dos advogados
965	41	17	autoridade policial
966	41	14	crédito tributário
993	40	17	coisa julgada
1017	40	20	negócio jurídico
1025	40	22	pessoas jurídicas
1027	40	21	servidor público
1034	39	14	concurso público
1052	39	14	poder familiar
1053	39	17	processo civil
1055	39	19	superior tribunal
1064	38	14	ação civil pública
1065	38	5	caixa de assistência
1082	38	11	estatuto da oab
1093	38	10	presidente do conselho
1133	37	20	honorários advocatícios
1135	37	18	meio ambiente
1151	37	20	ordenamento jurídico
1166	36	15	assembleia geral
1167	36	16	ação trabalhista
1188	36	17	poder executivo
1189	36	18	prazo prescricional
1244	35	19	processo penal
1251	35	20	serviço público
1300	34	15	servidores públicos
1310	33	18	agravo de instrumento
1317	33	20	ação judicial
1332	33	20	direito público
1340	33	18	interesse público
1341	33	12	medida provisória
1353	33	15	resolução do mérito
1366	33	14	ônus da prova
1386	32	14	câmara dos deputados
1401	32	15	fatos narrados
1427	32	16	recurso de apelação
1432	32	18	transitada em julgado
1446	31	17	autoridade competente
1463	31	20	defesa do consumidor
1471	31	14	habeas corpus
1474	31	9	normas estatutárias
1511	30	15	autorização judicial
1514	30	1	comissão eleitoral
1528	30	11	execução fiscal
1551	30	15	poder legislativo
1561	30	13	são paulo
1562	30	10	tribunal de contas
1563	30	9	tribunal de ética
1564	30	15	título executivo
1577	29	18	audiência de instrução
1604	29	22	estatuto da criança
1605	29	11	exame de ordem
1644	29	16	órgão competente
1675	28	17	decisão judicial
1696	28	15	medida cautelar
1699	28	9	nota promissória
1707	28	9	plano de saúde
1711	28	4	regimento interno
1731	27	14	contrato de compra
1732	27	12	convenção americana
1738	27	14	danos morais
1756	27	11	embargos de declaração
1762	27	11	homicídio culposo
1785	27	12	prisão em flagrante
1834	26	16	direito privado
1847	26	15	governador do estado
1861	26	14	normas constitucionais
1912	25	11	auto de infração
1942	25	15	entendimento consolidado
1944	25	11	infração penal
1958	25	15	parte contrária
1964	25	12	processo do trabalho
1965	25	17	processo judicial
1976	25	13	sentença condenatória
1996	24	11	capital social
2027	24	17	escritório de advocacia
2055	24	10	prescrição da pretensão
2073	24	12	súmula vinculante
2115	23	13	danos materiais
2135	23	10	dia útil
2159	23	13	justiça estadual
2183	23	12	perdas e danos
2186	23	14	primeira instância
2206	23	13	território nacional
2248	22	7	dano moral
2331	22	13	salário mínimo
2359	21	7	adicional de periculosidade
2360	21	12	administrador judicial
2371	21	11	autos do processo
2372	21	9	ação penal privada
2414	21	11	escritura pública
2425	21	13	juizados especiais
2483	21	12	requisitos legais
2489	21	9	sistema jurídico constitucional
2499	21	8	verbas rescisórias
2569	20	12	direito brasileiro
2592	20	10	furto qualificado
2596	20	11	improbidade administrativa
2615	20	14	não obstante
2642	20	10	ponto de vista
2669	20	8	utilidade pública
2670	20	5	vale transporte
2706	19	8	atos constitutivos
2707	19	11	base de cálculo
2720	19	2	conselheiros federais
2740	19	11	decisão interlocutória
2755	19	14	economia mista
2760	19	10	exercício profissional
2768	19	5	inscrição suplementar
2769	19	9	instituição financeira
2779	19	10	licenciamento ambiental
2781	19	11	medida judicial
2820	19	6	pretensão punitiva
2834	19	14	salários mínimos
2870	18	4	adicional de insalubridade
2871	18	6	adicional noturno
2884	18	7	audiência de conciliação
2887	18	10	causa própria
2892	18	15	comunhão parcial
2896	18	8	conta corrente
2898	18	10	corte interamericana
2934	18	7	deputado federal
2955	18	9	equiparação salarial
2964	18	10	homicídio qualificado
2965	18	10	honorários contratuais
2970	18	11	interposição de recurso
3029	18	10	processo administrativo disciplinar
3043	18	12	recurso interposto
3044	18	15	regime da comunhão
3064	18	6	unidade de conservação
3065	18	9	unidades de conservação
3066	18	7	união estável
3117	17	9	ato infracional
3118	17	13	atos processuais
3119	17	11	ação indenizatória
3137	17	12	conselho nacional
3140	17	12	crime de lesão
3141	17	9	crime doloso
3178	17	10	defensoria pública
3203	17	7	efeito suspensivo
3222	17	7	habeas data
3225	17	8	imposto de renda
3226	17	7	imprensa oficial
3233	17	11	justiça do estado
3303	17	12	prisão preventiva
3304	17	10	processos disciplinares
3325	17	7	sanção disciplinar
3332	17	6	sigilo profissional
3402	16	8	ação declaratória
3501	16	4	estágio profissional
3504	16	7	família substituta
3523	16	12	julgado improcedente
3527	16	7	legítima defesa
3566	16	13	ordem pública
3578	16	10	plano de recuperação
3593	16	11	procurador geral
3623	16	10	serviços profissionais
3636	16	9	transação penal
3640	16	10	tribunal superior
3693	15	9	assembleia legislativa
3804	15	12	governo federal
3807	15	10	homicídio doloso
3808	15	8	horas extraordinárias
3814	15	8	instituição de ensino
3817	15	10	julgado procedente
3826	15	9	letra de câmbio
3827	15	4	licença maternidade
3874	15	8	ordem constitucional
3920	15	7	registro público
3921	15	8	renúncia ao mandato
4000	14	8	assessoria jurídica
4001	14	8	atos privativos
4005	14	5	ação de improbidade
4029	14	8	consórcio público
4095	14	5	depósito recursal
4142	14	9	ensino fundamental
4157	14	12	funcionário público
4162	14	10	honorários de sucumbência
4163	14	7	horas diárias
4172	14	7	intervenção federal
4173	14	7	inversão do ônus
4174	14	10	jornada de trabalho
4183	14	10	juízo competente
4189	14	7	medidas cautelares
4226	14	9	oficial de justiça
4245	14	12	pleno direito
4249	14	7	policiais militares
4272	14	8	registro civil
4301	14	10	texto constitucional
4306	14	7	tribunal regional
4309	14	8	título executivo extrajudicial
4311	14	4	valores mobiliários
4315	14	7	vínculo empregatício
4412	13	6	contas da união
4485	13	8	direitos fundamentais
4519	13	6	embargos infringentes
4538	13	7	honorários periciais
4546	13	10	instrumento particular
4556	13	10	julgado da sentença
4561	13	7	justiça comum
4566	13	8	lesões corporais
4567	13	5	livramento condicional
4631	13	5	partidos políticos
4635	13	3	pena de morte
4654	13	12	previdência social
4657	13	8	procedimento sumaríssimo
4659	13	11	processo de execução
4660	13	8	processo legislativo
4661	13	10	processo sem resolução
4664	13	8	proteção dos direitos
4665	13	7	proteção integral
4682	13	7	recursos públicos
4684	13	8	representante legal
4701	13	7	sentença penal
4702	13	10	sentença transitada
4713	13	8	sociedade civil
4742	13	6	verbas resilitórias
4793	12	6	acidente do trabalho
4841	12	10	ação anulatória
4879	12	11	concurso material
4898	12	5	código do consumidor
5009	12	6	direito real
5011	12	10	direitos civis
5033	12	7	doença mental
5041	12	8	dívida ativa
5068	12	6	estado de sítio
5126	12	8	lei municipal
5159	12	7	norma coletiva
5249	12	8	procedimento administrativo
5252	12	9	processo criminal
5289	12	8	reserva de poderes
5305	12	8	sociedade limitada
5336	12	7	vice presidente
5406	11	9	alteração contratual
5459	11	9	caráter permanente
5463	11	6	celebração do contrato
5468	11	5	cláusula penal
5476	11	6	competência legislativa
5494	11	8	crime comum
5496	11	7	cumprimento da pena
5593	11	4	declaratória de constitucionalidade
5600	11	6	deputados federais
5601	11	4	desagravo público
5614	11	8	direito de preferência
5615	11	5	direito de representação
5616	11	9	direito internacional
5617	11	8	direito processual
5620	11	7	direitos políticos
5679	11	10	empresas públicas
5685	11	9	estabelecimento comercial
5693	11	8	executivo judicial
5706	11	8	forma da lei
5707	11	7	função social
5748	11	5	lei processual
5753	11	7	medida liminar
5769	11	7	nexo de causalidade
5838	11	6	pacto antenupcial
5862	11	8	pessoas naturais
5866	11	7	policial militar
5885	11	8	presidente da câmara
5886	11	7	presidente do tribunal
5887	11	6	prestação de contas
5888	11	9	prestação do serviço
5927	11	7	recurso administrativo
5929	11	7	recurso de agravo
5935	11	7	reintegração de posse
5942	11	5	revisão criminal
5943	11	9	rito ordinário
5944	11	4	sanções disciplinares
5953	11	8	sentença judicial
5955	11	6	sentença penal condenatória
6013	11	4	órgão julgador
6122	10	8	audiência designada
6125	?	3	aviso prévio 
6126	10	5	ação de divórcio
6127	10	7	ação de responsabilidade
6128	10	4	ação monitória
6131	10	8	ação proposta
6139	10	9	bens públicos
6153	10	8	carta precatória
6157	10	10	categoria profissional
6158	10	5	causa de aumento
6162	10	8	citação por edital
6185	10	9	comunhão universal
6189	10	8	condicional do processo
6194	?	7	conselho nacional 
6195	?	1	conselho seccional 
6204	10	5	contravenção penal
6206	10	7	corporal culposa
6219	10	6	cumprimento da obrigação
6220	10	7	cumprimento de pena
6221	10	8	curso do prazo
6251	?	4	infrações disciplinares
6332	10	6	decisão recorrida
6333	10	8	decreto legislativo
6334	10	5	dedicação exclusiva
6335	10	10	defensor público
6337	10	8	defesa dos direitos
6338	10	8	delegacia de polícia
6339	10	6	delegado de polícia
6341	10	3	deslocamento de competência
6346	10	7	dezoito anos
6354	10	4	dispositivo do código
6380	10	7	dolo ou culpa
6393	10	6	duplo grau
6418	10	5	empresas mercantis
6425	10	6	escritórios de advocacia
6427	10	5	estado puerperal
6432	10	6	ex esposa
6434	10	7	exercício da atividade
6435	10	7	exercício do mandato
6448	10	6	fins lucrativos
6460	10	4	garantia do juízo
6462	10	6	grave violação
6467	10	5	honorários de advogado
6480	10	3	incidente de deslocamento
6497	10	6	juízo deprecado
6502	10	7	lesão corporal culposa
6503	10	6	lesão corporal leve
6520	10	7	membros do conselho
6523	10	10	ministério do trabalho
6602	10	7	obrigações sociais
6630	10	6	pagamento da dívida
6637	10	7	parte interessada
6639	10	5	partido político
6642	10	7	patrimônio público
6654	10	7	pena restritiva
6661	10	9	pessoa física
6685	10	5	prazo de validade
6686	10	6	prazo recursal
6688	10	7	prazos processuais
6689	10	7	preceito fundamental
6695	10	7	presidente da seccional
6696	10	9	prestação de serviço
6697	10	7	prestação dos serviços
6705	10	5	processo trabalhista
6716	10	4	provimento do conselho
6754	10	4	regime aberto
6755	10	5	regime inicial
6756	10	7	regime jurídico
6762	10	4	relações de consumo
6768	10	9	república federativa
6774	10	7	requisitos previstos
6778	10	5	responsabilidade solidária
6779	10	4	resíduos sólidos
6785	10	3	santa catarina
6789	10	9	sede de recurso
6792	10	5	segredo de justiça
6793	10	3	segunda câmara
6795	10	6	sentença arbitral
6802	10	8	servidor público federal
6806	10	4	sessão legislativa
6824	10	2	sociedade unipessoal
6825	10	2	solução de controvérsias
6846	10	2	tribunais de ética
6847	10	4	tributos devidos
6848	10	9	tributário nacional
6849	10	7	título executivo judicial
6850	10	8	título extrajudicial
6858	10	6	valores devidos
6865	10	5	veículo automotor
6866	10	8	veículos automotores
6867	10	9	vinte e quatro
6868	10	6	vista dos autos
6887	10	7	órgão ambiental

